#projectarea{
 background: $whiteColor;
.innergrid{
 gap: 20px;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
grid-auto-flow: dense;
}

 .childproject{
  margin: 0;
  position: relative;
  overflow: hidden;
  img{
   width: 100%;
   height: 100%;
  }
  .projectinfo{
   position: absolute;
   width: 100%;
   height: 100%;
   text-align: center;
   top: 0;
   left: -9999px;
   z-index: 99;
   display: flex;
   flex-direction: column;
   justify-content: center;
   transition: 0.3s;
   cursor: pointer;
   h3{
    position: relative;
    z-index: 999;
    color: $whiteColor;
   }
   p{
    position: relative;
    z-index: 999;
   }
   &::after{
    background: $bkColor;
    width: 0%;
    height: 100%;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.5;
    transition: 0.3s;

   }
   &:hover::after {
    width: 100%;
   }
  }
  &:hover .projectinfo{
  left: 0;
  }
 }
.projectx{grid-column: auto / span 2;}
.projecty{grid-row: auto / span 2;}
.projectxy{grid-column: auto / span 2;
grid-row:  auto / span 2;
}






}